<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #greenbox{
            background-color: #C0F7D7;
            border-color: #27C76B;
            border-style: ridge;
            padding: 30px;
            box-shadow: green 1px;
        }
        #flag {
            display: inline-block;
            margin-top: 20px;
            border: solid 3px black;
            height: 100px;
        }
        #first {
            display: inline-block;
            background-color: blue;
            width: 50px;
            height: 100px;
            padding: 0px;
            
        }
        #second {
            display: inline-block;
            background-color: white;
            width: 50px;
            height: 100px;
            padding: 0px;
            margin-left: -5px;
        }
        #third {
            display: inline-block;
            background-color: red;
            width: 50px;
            height: 100px;
            margin-left: -5px;
        }

        #first_div li {
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
        <div id="greenbox">
            Hello Everyone, 
            Congratulation on your first day of coding at 
            DevelopersInstitute
        </div>
        <div id="flag">
            <div id="first"></div>
            <div id="second"></div>
            <div id="third"></div>
        </div>

        <!-- exercise 3 -->

        <div id="first_div">
            <ul>
                <li>What is Lorem Ipsum?</li>
                <li style="color: blue;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </li>
               <li>when an unknown printer took a galley of type and scrambled it to make a type specimen book. </li>
            </ul>
        </div>
        <div>
            <p style="background-color: pink; color: white;">It has survived not only five centuries, but also the leap into electronic typesetting,</p>
            <ol>
                <li> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </li>
            </ol>
            <p style="background-color: lightblue; padding: 5px; margin: 5px;"> containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
</body>
</html>